# CSDemo

./: CSDemo.sln
ASP01/: ASP01.csproj  Program.cs  (+2 more)
DesignPattern/: DesignPattern.csproj
DesignPattern/BehavioralPatterns/ObserverPattern/: Observer.cs  Program.cs  Subject.cs  VideoData.cs
DesignPattern/BehavioralPatterns/ObserverPattern/Notifiers/: EmailNotifier.cs  FacebookNotifier.cs  YoutubeNotifier.cs
DesignPattern/BehavioralPatterns/StrategyPattern/: HalfDiscountStrategy.cs  IPromotionStrategy.cs  NoDiscountStrategy.cs  Program.cs  QuarterDiscountStrategy.cs  Ticket.cs
DesignPattern/BehavioralPatterns/StrategyPattern/Demo2/: Client.cs  ExportContext.cs  IExport.cs
DesignPattern/CreationalPatterns/FactoryMethodPattern/Demo1/: DeluxePizza.cs  HamAndMushroomPizza.cs  IPizza.cs  Program.cs  SeafoodPizza.cs
DesignPattern/CreationalPatterns/FactoryMethodPattern/Demo2/: Employee.cs  Program.cs
DesignPattern/CreationalPatterns/SingletonPattern/: Program.cs  Singleton1.cs  Singleton2.cs
MigrationEx/: MigrationEx.csproj  Program.cs  migrations.sql  migrations_V1-V2.sql
MigrationEx/Migrations/: 20220621023452_V0.Designer.cs  20220621023452_V0.cs  20220621025841_V1.Designer.cs  20220621025841_V1.cs  20220621030802_V2.Designer.cs  20220621030802_V2.cs  20220621031601_V3-RemoveTagId.Designer.cs  20220621031601_V3-RemoveTagId.cs  20220621031901_V3-RenameTagId.Designer.cs  20220621031901_V3-RenameTagId.cs  20220621033724_V4.Designer.cs  20220621033724_V4.cs  WebContextModelSnapshot.cs
MigrationEx/Model/: Article.cs  ArticleTag.cs  Tag.cs  WebContext.cs
(+74 files in other folders)
